{
  "name": "ontology",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx @osdk/maker-import -i external-imports/ontology-full-metadata.json -o src/generated-imports && tsc"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@osdk/api": "2.57.0",
    "@osdk/client": "2.57.0",
    "@osdk/maker": "0.55.0",
    "@osdk/maker-import": "0.26.0",
    "@osdk/maker-experimental": "0.47.0",
    "@osdk/generator-converters.preview": "0.35.0",
    "@osdk/seed-compiler": "0.12.0",
    "@osdk/seed-helpers": "0.27.0",
    "@ontology/sdk": "link:./osdk-output/ontology"
  },
  "type": "module",
  "imports": {
    "#generated-imports": "./dist/generated-imports/index.js"
  }
}
